<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Proiect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!--- box icons link --->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--- remix icons link --->
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
        rel="stylesheet"/>

         <!--- google fonts link --->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
        </head>
    <body>

        <!--- header --->
        <header>

         <a href="index.html" class="logo">
            <img src="Logo_firma.png" style="position: absolute; left: 80px; top: 0px; width: 200px;">
         </a>
         <nav>
            <ul class="navlist">
            <li><a href="PovesteaNoastra.html" style="position: relative; top: 30px;">Povestea Noastra</a></li>
            <li><a href="Produse.html" style="position: relative; top: 30px;">Produse</a></li>
            <li><a href="Cum le producem.html"style="position: relative; top: 30px;">Cum le producem?</a></li>
            <li><a href="Despre noi.html"style="position: relative; top: 30px;">Despre noi</a></li>
            <li><a href="Contacte.html"style="position: relative; top: 30px;">Contacte</a></li>
         </ul>
         </nav>
         

         <div class="right-content">
            <a href="#" class="nav-btn" style="position: relative; top: 30px;">Sign In</a>
            <div class="bx bx-menu" id="menu-icon"></div>


         

         </header>
         
         <!--- hero --->
         <section class="hero">
            <div class="hero-text" style="position: relative; top: -230px;">
                <h5 data-aos="fade-right" data-aos-durations="1400">#Poiana Laptelui</h5>
                <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200">Cum le producem?</h1>

                <div class="main-hero" data-aos="flip-down" data-aos-durations="1400" data-aos-delay="400">
                    <a href="Contacte.html" class="btn" style="position: relative; left: 200px; top: 10px;">Vezi mai multe</a>
                </div>

            </div>

            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="watercolor-milk-tank-hand-painted-farm-clipart-png.png" style="position: relative; width: 500px; top: -250px; left: 200px;">
            </div>
         </section>

         <div class="icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
         </div>

         <div class="scroll">
            <a href="#">
                <i class="ri-scroll-to-bottom-line"></i>
                Scroll Down
            </a>
         </div>

         <div class="hero2-text">
            <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200" style="position: relative; left: 650px; top: 280px;">Cum le producem?</h1>
            <h2 data-aos="fade-right" data-aos-durations="1400" data-aos-delay="300" style="position: relative; left: 650px; top: 300px;">Produsele noastre sunt rezultatul unei combinații perfecte între tradiție și inovație. Totul începe <br> cu laptele proaspăt, obținut de la animale crescute liber în aer curat, hrănite cu iarbă și fân din pajiști <br> naturale. Laptele este colectat zilnic pentru a asigura prospețimea și calitatea fiecărui produs. <br> <br>
                După colectare, laptele este prelucrat cu grijă folosind metode tradiționale, transmise din generație <br> în generație. Fiecare etapă a producției, de la pasteurizare și fermentare până la maturarea brânzeturilor, <br> este realizată cu atenție la detalii și fără compromisuri. <br> <br> 
                Ne mândrim că nu folosim aditivi sau conservanți artificiali. Fiecare produs este 100% natural, <br> iar gustul său reflectă puritatea ingredientelor și dedicarea echipei noastre.</h2> 
            </div>
            
            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="Laptele-produsul-minune.jpg" style="position: relative; width: 500px; top: -25px; left: 80px;">
            </div>

            <div class="hero3-text">
                <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200" style="position: relative; left: 200px; top: 200px;">Cum păstrăm produsele noastre naturale și fără conservanți?</h1>
                <h2 data-aos="fade-right" data-aos-durations="1400" data-aos-delay="300" style="position: relative; left: 250px; top: 225px;">Folosim procese naturale, precum pasteurizarea și fermentarea controlată, pentru a asigura <br> prospețimea produselor fără a adăuga conservanți. De asemenea, ambalajele noastre sunt <br> gândite pentru a păstra produsele în condiții optime pe tot parcursul transportului și depozitării. <br> Totul este realizat rapid, de la colectarea laptelui până la livrare, pentru a aduce pe mesele <br> consumatorilor produse cât mai proaspete și naturale.</h2>
            </div>

            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="62283223.jpg" style="position: relative; width: 500px; top: 40px; left: 1300px;">
            </div>

            <div class="hero2-text">
                <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200" style="position: relative; left: 650px; top: 180px;">Cum ne asigurăm că produsele noastre sunt sustenabile?</h1>
                <h2 data-aos="fade-right" data-aos-durations="1400" data-aos-delay="300" style="position: relative; left: 650px; top: 210px;">Sustenabilitatea este esențială pentru noi. Ne asigurăm că laptele provine de la animale crescute în mod <br> natural, fără utilizarea excesivă a resurselor. Investim în ambalaje prietenoase cu mediul, reciclabile sau <br> biodegradabile, și optimizăm procesele de producție pentru a minimiza risipa. În plus, colaborăm cu ferme <br> locale pentru a reduce amprenta de carbon asociată transportului și pentru a susține comunitățile rurale.</h2> 
                </div>
                
                <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                    <img src="DSC7876.jpg" style="position: relative; width: 500px; top: 10px; left: 80px;">
                </div>

         <!--- js link --->
         <script src="script.js"></script>

         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
           AOS.init({
            offset:1,
           });
         </script>
         

    </body>
</html>