<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Proiect</title>
        <link rel="stylesheet" type="text/css" href="stylePovesteaNoastra.css">
        
        <!--- box icons link --->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--- remix icons link --->
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
        rel="stylesheet"/>

         <!--- google fonts link --->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
        </head>
    <body>

        <!--- header --->
        <header>

         <a href="index.html" class="logo">
            <img src="Logo_firma.png" style="position: absolute; left: 80px; top: 0px; width: 200px;">
         </a>
         <nav>
            <ul class="navlist">
            <li><a href="PovesteaNoastra.html" style="position: relative; top: 30px;">Povestea Noastra</a></li>
            <li><a href="Produse.html" style="position: relative; top: 30px;">Produse</a></li>
            <li><a href="Cum le producem.html"style="position: relative; top: 30px;">Cum le producem?</a></li>
            <li><a href="Despre noi.html"style="position: relative; top: 30px;">Despre noi</a></li>
            <li><a href="Contacte.html"style="position: relative; top: 30px;">Contacte</a></li>
         </ul>
         </nav>
         

         <div class="right-content">
            <a href="#" class="nav-btn" style="position: relative; top: 30px;">Sign In</a>
            <div class="bx bx-menu" id="menu-icon"></div>


         

         </header>
         
         <!--- hero --->
         <section class="hero">
            <div class="hero-text">
                <h5 data-aos="fade-right" data-aos-durations="1400">#Poiana Laptelui</h5>
                <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200">Povestea Noastra</h1>

                <div class="main-hero" data-aos="flip-down" data-aos-durations="1400" data-aos-delay="400">
                    <a href="Produse.html" class="btn" style="position: relative; left: 200px; top: 10px;">Vezi mai multe</a>
                </div>

            </div>

            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="file (8).png" style="position: relative; width: 500px; top: 10px; left: 80px;">
            </div>
         </section>

         <div class="icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
         </div>

         <div class="scroll">
            <a href="#">
                <i class="ri-scroll-to-bottom-line"></i>
                Scroll Down
            </a>
         </div>

         <div class="hero2-text">
            <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200" style="position: relative; left: 650px; top: 230px;">Cum am inceput?</h1>
            <h2 data-aos="fade-right" data-aos-durations="1400" data-aos-delay="300" style="position: relative; left: 650px; top: 270px; width: 1200px;"> Totul a început cu o mică fermă de familie, unde laptele era mai mult decât un simplu <br> aliment, era parte din viața de zi cu zi. Acolo, tradițiile vechi de prelucrare a laptelui erau păstrate cu grijă, iar fiecare produs era făcut manual, cu răbdare și atenție la detalii.

                Cu timpul, oamenii din împrejurimi au început să aprecieze gustul autentic al brânzeturilor și al iaurturilor făcute în casă. Cererea pentru aceste produse naturale a crescut, iar micii producători au realizat că ar putea împărtăși aceste bunătăți cu mai mulți oameni.
                
                Inspirată de frumusețea locului și de dorința de a păstra vie tradiția, a luat naștere Poiana Laptelui – o afacere care îmbină metodele tradiționale de prelucrare cu standardele moderne de calitate. Laptele folosit provine de la animale crescute liber în aer curat, hrănite cu iarbă proaspătă din poienile înconjurătoare. Fiecare produs – de la untul fin până la brânza maturată – reflectă gustul simplu și curat al naturii.
                
                Astăzi, Poiana Laptelui este sinonimă cu autenticitatea și respectul pentru natură. Produsele noastre duc mai departe povestea locurilor de unde provin, amintind fiecăruia de bucuria lucrurilor simple și autentice.</h2>
            </div>
            
            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="vaci-austria.png" style="position: relative; width: 500px; top: -110px; left: 80px;">
            </div>

            <div class="hero3-text">
                <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200" style="position: relative; left: 200px; top: 10px;">Unde am ajuns?</h1>
                <h2 data-aos="fade-right" data-aos-durations="1400" data-aos-delay="300" style="position: relative; left: 200px; top: 50px; width: 980px;">Astăzi, Poiana Laptelui nu mai este doar o mică poveste locală, ci un nume cunoscut în toată România. De la începuturile noastre modeste, am crescut cu grijă și responsabilitate, păstrând mereu esența care ne definește: produse naturale, autentice, făcute cu respect pentru tradiție și pentru natură.

                    Produsele noastre sunt acum disponibile în magazine din întreaga țară, dar și prin comenzi online, astfel încât să ajungem la cât mai mulți oameni care apreciază gustul autentic și calitatea. În fiecare borcan de iaurt, fiecare bucată de brânză și fiecare pachet de unt fin se regăsește munca noastră, dar și frumusețea locului de unde provine totul.
                    
                    Ne mândrim că am câștigat încrederea clienților noștri și că am devenit o parte din mesele și momentele lor speciale. De la gospodării tradiționale până la restaurante de top care ne-au ales ca parteneri, produsele Poiana Laptelui aduc bucurie și gustul naturii autentice în casele oamenilor.</h2>
            </div>

            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="490419_img6565294eeb091.jpg" style="position: relative; width: 500px; top: -280px; left: 1300px;">
            </div>

            <div class="hero3-text">
                <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200" style="position: relative; left: 700px; top: -110px;">Ce obiective avem?</h1>
                <h2 data-aos="fade-right" data-aos-durations="1400" data-aos-delay="300" style="position: relative; left: 700px; top: -60px; width: 980px;"> La Poiana Laptelui, ne dorim să creștem responsabil și să rămânem fideli valorilor noastre. Planurile noastre includ: <br>

                    <br>

                    - Extinderea gamei de produse lactate, adăugând noi sortimente naturale și sănătoase. <br>
                    - Colaborarea cu mai multe ferme locale pentru a sprijini comunitățile rurale. <br>
                    - Dezvoltarea unor ambalaje sustenabile, prietenoase cu mediul. <br>
                    - Creșterea prezenței pe piața națională și explorarea posibilităților de export. <br> <br>
                
                    Prin toate acestea, ne propunem să oferim produse de calitate, să protejăm natura și să aducem gustul autentic al tradiției în cât mai multe case.
                 </h2>
            </div>

            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="shutterstock_721417984-400x250.jpg" style="position: relative; width: 500px; top: -360px; left: 80px;">
            </div>

         <!--- js link --->
         <script src="script.js"></script>

         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
           AOS.init({
            offset:1,
           });
         </script>
         

    </body>
</html>