<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Page Design - Easy Tutorials</title>
        <link rel="stylesheet" href="styleProdus1.css">
    </head>

    <body>
        <div class="container">
            <div class="product">
                <div class="gallery">
                    <img src="Lapte_FE.png" style="position: relative; top: -50px;">
                </div>
                <div class="details">
                    <h1>Lapte Poiana Laptelui la cutie</h1>
                    <h2>7.99 RON</h2>
                    
                    <p>Bucurați-vă de gustul pur și inconfundabil al laptelui de calitate, direct din Poiana Laptelui! Fiecare picătură de lapte este adusă din fermele noastre, unde vacile sunt crescute cu grijă și hrănite natural, în mijlocul unei naturalețe nealterate.</p>
                    
                    <div class="quantity-select">
                        <p>Cantitate</p>
                        <input type="number" value="1">
                    </div>
                        <a href="Produse.html">
                            <button style="width: 300px; height: 25px; color: white; background-color: darkgoldenrod;">Cumpara</button>
                        </a>
                </div>
            </div>
        </div>


    </body>
</html>