<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>F.E. Poiana Laptelui S.R.L.</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!--- box icons link --->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--- remix icons link --->
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
        rel="stylesheet"/>

         <!--- google fonts link --->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

         <link rel="stylesheet" href="RateUs.css">
         <script src="SimpleStarRating.js"></script>

         <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container {
                display: flex;
                flex-direction: column;
                padding-top: 20px;
            }
            .product {
                margin: 0 20px 20px;
                padding: 50px;
                display: grid;
                place-items: center;
            }
            .outer {
                background-image: url(outer-star.png);
                height: 30px;
                width: 150px;
                background-size: 30px;
            }

            
            .inner {
                background-image: url(inner-star.png);
                height: 27px;
                width: 150px;
                background-size: 30px;
            }

            .inner:hover{
               background-image: url(inner-star.png);
               height: 27px;
               width: 150px;
               background-size: 30px;
               
            }
            
        </style>
    
      </head>
    <body>

        <!--- header --->
        <header>

         <a href="index.html" class="logo">
            <img src="Logo_firma.png" style="position: absolute; left: 80px; top: 0px; width: 200px;">
         </a>
         <nav>
            <ul class="navlist">
            <li><a href="PovesteaNoastra.html" style="position: relative; top: 30px;">Povestea noastră</a></li>
            <li><a href="Produse.html" style="position: relative; top: 30px;">Produse</a></li>
            <li><a href="Cum le producem.html"style="position: relative; top: 30px;">Cum le producem?</a></li>
            <li><a href="Contacte.html"style="position: relative; top: 30px;">Contacte</a></li>
         </ul>
         </nav>
         

         <div class="right-content">
            <a href="#" class="nav-btn" style="position: relative; top: 30px;">Sign In</a>
            <div class="bx bx-menu" id="menu-icon"></div>

         </header>

         
         
         <!--- hero --->
         <section class="hero">
            <div class="hero-text" style="position: relative; top: 20px;">
                <h5 data-aos="fade-right" data-aos-durations="1400">#Poiana Laptelui</h5>
                <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200">Rate Us</h1>
                <div class="container" style="position: relative; top: -110px; left: -210px;">
                  <div class="product product_1">
                      <h1></h1>
                      <div class="rating">
                          <div class="outer">
                              <div class="inner"></div>
                          </div>
                      </div>
                      <div class="quantity-select">
                        <p></p>
                        <input id="ratebutton" type="number" value="4.4" max="5" min="0" style="position: relative; top: -65px; left: 150px; background-color: transparent; color: white;">
                        <a href="RateUs.html">
                            <button style=" position: relative; top: -65px; left: 160px; width: 100px; height: 20px; background-color: transparent; color: white;"> Vote </button>
                        </a>
                    </div>
                  </div>
            </div>

            <script>
            const ratings = {
                product_1: 4.4,
            }
            for (const rating in ratings) {
                let ratePercentage = (ratings[rating] / 5) * 100;
                const inner = document.querySelector(`.${rating} .inner`)
                inner.style.width = `${ratePercentage}%`
            }
            
        </script>

            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="star3.png" style="position: relative; width: 380px; top: -480px; left: 900px;">
            </div>
         </section>

         <div class="icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
         </div>

         <div class="scroll">
            <a href="#">
                <i class="ri-scroll-to-bottom-line"></i>
                Scroll Down
            </a>
         </div>

         <!--- js link --->
         <script src="script.js"></script>

         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
           AOS.init({
            offset:1,
           });
         </script>
         

    </body>
</html>