<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Proiect</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!--- box icons link --->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!--- remix icons link --->
        <link
        href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
        rel="stylesheet"/>

         <!--- google fonts link --->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
        </head>
    <body>

        <!--- header --->
        <header>

         <a href="index.html" class="logo">
            <img src="Logo_firma.png" style="position: absolute; left: 80px; top: 0px; width: 200px;">
         </a>
         <nav>
            <ul class="navlist">
            <li><a href="PovesteaNoastra.html" style="position: relative; top: 30px;">Povestea Noastra</a></li>
            <li><a href="Produse.html" style="position: relative; top: 30px;">Produse</a></li>
            <li><a href="Cum le producem.html"style="position: relative; top: 30px;">Cum le producem?</a></li>
            <li><a href="Despre noi.html"style="position: relative; top: 30px;">Despre noi</a></li>
            <li><a href="Contacte.html"style="position: relative; top: 30px;">Contacte</a></li>
         </ul>
         </nav>
         

         <div class="right-content">
            <a href="#" class="nav-btn" style="position: relative; top: 30px;">Sign In</a>
            <div class="bx bx-menu" id="menu-icon"></div>


         

         </header>
         
         <!--- hero --->
         <section class="hero">
            <div class="hero-text" style="position: relative; top: -230px;">
                <h5 data-aos="fade-right" data-aos-durations="1400">#Poiana Laptelui</h5>
                <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200">Despre noi</h1>

                <div class="main-hero" data-aos="flip-down" data-aos-durations="1400" data-aos-delay="400">
                    <a href="Contacte.html" class="btn" style="position: relative; left: 200px; top: 10px;">Vezi mai multe</a>
                </div>

            </div>

            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="7870572.png" style="position: relative; width: 380px; top: -240px; left: 100px;">
            </div>
         </section>

         <div class="icons">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-youtube-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
         </div>

         <div class="scroll">
            <a href="#">
                <i class="ri-scroll-to-bottom-line"></i>
                Scroll Down
            </a>
         </div>

         <div class="hero2-text">
            <h1 data-aos="zoom-in-left" data-aos-durations="1400" data-aos-delay="200" style="position: relative; left: 850px; top: 100px;">Echipa noastra</h1>
            </div>
            
            <div class="hero-img" data-aos="zoom-in" data-aos-durations="1400">
                <img src="Screenshot 2025-01-09 214638.png" style="position: relative; width: 900px; top: 200px; left: 500px;">
            </div>


         <!--- js link --->
         <script src="script.js"></script>

         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
           AOS.init({
            offset:1,
           });
         </script>
         

    </body>
</html>